# ventas

./: README.md  pom.xml
ventas-backend/: .project  pom.xml
ventas-backend/src/main/java/com/ventas/backend/: DataService.java
ventas-backend/src/main/java/com/ventas/backend/core/: Config.java  Cripto.java  HibernateConfiguration.java
ventas-backend/src/main/java/com/ventas/backend/data/: Availability.java  Categoria.hbm.xml  Categoria.java  Category.java  FacturacionCliente.java  FacturacionDia.java  FacturacionProducto.java  FacturacionVendedor.java  Pedido.hbm.xml  Pedido.java  PedidoItem.hbm.xml  PedidoItem.java  Product.java  Producto.hbm.xml  Producto.java  Usuario.hbm.xml  Usuario.java
ventas-backend/src/main/java/com/ventas/backend/manageData/: ManageCategoria.java  ManagePedido.java  ManageProducto.java  ManageUsuario.java
ventas-backend/src/main/java/com/ventas/backend/mock/: MockDataGenerator.java  MockDataService.java
ventas-backend/src/test/java/com/ventas/ventas/samples/backend/: DataServiceTest.java
ventas-production/: .project  pom.xml
ventas-ui/: .project  pom.xml  sql-script.sql
ventas-ui/.vaadin-designer2/: designer-theme.css
ventas-ui/src/main/java/com/ventas/: ErrorView.java  MainScreen.java  Menu.java  VentasUI.java
ventas-ui/src/main/java/com/ventas/about/: AboutView.java
ventas-ui/src/main/java/com/ventas/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
ventas-ui/src/main/java/com/ventas/client/: AboutClientView.java  CarritoView.java  CatalogoView.java  ConfirmarPedidoLayout.java  PedidoItemLayout.java  PerfilView.java  ProductLayout.java
ventas-ui/src/main/java/com/ventas/context/: ContextListener.java
ventas-ui/src/main/java/com/ventas/crud/: CategoriaCrudLogic.java  CategoriaCrudView.java  CategoriaDataProvider.java  CategoriaForm.java  CategoriaFormDesign.java  CategoriaGrid.java  DolarConverter.java  EuroConverter.java  PedidoCrudLogic.java  PedidoForm.java  PedidoFormDesign.java  PedidoTreeGrid.java  PedidosView.java  ProductDataProvider.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  ProductoCrudLogic.java  ProductoCrudView.java  ProductoDataProvider.java  ProductoForm.java  ProductoFormDesign.java  ProductoGrid.java  SampleCrudLogic.java  SampleCrudView.java  UsuarioCrudLogic.java  UsuarioCrudView.java  UsuarioDataProvider.java  UsuarioForm.java  UsuarioFormDesign.java  UsuarioGrid.java
ventas-ui/src/main/webapp/WEB-INF/: web.xml
ventas-ui/src/main/webapp/config/: config.properties  script.sql
ventas-widgetset/: .project  pom.xml
(+19 files in other folders)
